{
  "name": "RDP",
  "description": "RDP ON HEROKU",
  "repository": "https://github.com/dailyentertainment/RDP",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
  "env": {
     "NGROK_AUTH_TOKEN": {
      "description": "Please enter Your MEGA.NZ Username/Email",
      "value": "Enter username/email here"
    }
  },
}
